<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenOneRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Naziv"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingridientsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeNameId"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                tools:itemCount="3"
                tools:listitem="@layout/ingridients_layout">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingridientsRV"
                android:layout_marginTop="10dp"
                tools:itemCount="2"
                tools:listitem="@layout/one_step_layout" />

            <ImageView
                android:id="@+id/imageIV"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepsRV"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modifyRecipeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/edit"
                    android:drawableRight="@drawable/edit"
                    android:text="Modify"
                    android:visibility="gone"
                    app:backgroundTint="#FB8C00" />

                <Button
                    android:id="@+id/deleteRecipeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/delete"
                    android:drawableRight="@drawable/delete"
                    android:text="Delete"
                    android:visibility="gone"
                    app:backgroundTint="#FF4F4F" />

                <Button
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/fav"
                    android:drawableRight="@drawable/fav"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>