<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stepNmb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="Step N."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/StepInstruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepNmb"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction Instruction"
        android:textSize="18sp" />

    <Button
        android:id="@+id/timerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StepInstruction"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F68E34"
        android:text="Start Timer" />
</RelativeLayout>